# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cv04_du
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xpolas/banska/ZPG/cv04_du/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cv04_du


#############################################
# Order-only phony target for cv04_du

build cmake_object_order_depends_target_cv04_du: phony || .

build CMakeFiles/cv04_du.dir/src/app/main.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/app/main.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/app/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/core/DrawableObject.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/core/DrawableObject.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/core/DrawableObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/Camera.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/Camera.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/CameraUboBinder.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/CameraUboBinder.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/CameraUboBinder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/Light.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/Light.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/Light.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/LightUboBinder.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/LightUboBinder.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/LightUboBinder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/Material.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/Material.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/Material.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/ShaderProgram.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/ShaderProgram.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/ShaderProgram.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/ShaderStage.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/ShaderStage.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/ShaderStage.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/Technique.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/Technique.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/Technique.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/gfx/Ubo.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/gfx/Ubo.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/gfx/Ubo.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/gfx
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/math/Rotate.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/math/Rotate.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/math/Rotate.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/math/Scale.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/math/Scale.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/math/Scale.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/math/TransformChain.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/math/TransformChain.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/math/TransformChain.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/math/Translate.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/math/Translate.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/math/Translate.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/models/MeshModel.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/models/MeshModel.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/models/MeshModel.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/models/TriangleModel.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/models/TriangleModel.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/models/TriangleModel.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb

build CMakeFiles/cv04_du.dir/src/scene/SpheresScene.cpp.o: CXX_COMPILER__cv04_du_unscanned_Debug /home/xpolas/banska/ZPG/cv04_du/src/scene/SpheresScene.cpp || cmake_object_order_depends_target_cv04_du
  DEP_FILE = CMakeFiles/cv04_du.dir/src/scene/SpheresScene.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/xpolas/banska/ZPG/cv04_du/src
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  OBJECT_FILE_DIR = CMakeFiles/cv04_du.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_PDB = cv04_du.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cv04_du


#############################################
# Link the executable cv04_du

build cv04_du: CXX_EXECUTABLE_LINKER__cv04_du_Debug CMakeFiles/cv04_du.dir/src/app/main.cpp.o CMakeFiles/cv04_du.dir/src/core/DrawableObject.cpp.o CMakeFiles/cv04_du.dir/src/gfx/Camera.cpp.o CMakeFiles/cv04_du.dir/src/gfx/CameraUboBinder.cpp.o CMakeFiles/cv04_du.dir/src/gfx/Light.cpp.o CMakeFiles/cv04_du.dir/src/gfx/LightUboBinder.cpp.o CMakeFiles/cv04_du.dir/src/gfx/Material.cpp.o CMakeFiles/cv04_du.dir/src/gfx/ShaderProgram.cpp.o CMakeFiles/cv04_du.dir/src/gfx/ShaderStage.cpp.o CMakeFiles/cv04_du.dir/src/gfx/Technique.cpp.o CMakeFiles/cv04_du.dir/src/gfx/Ubo.cpp.o CMakeFiles/cv04_du.dir/src/math/Rotate.cpp.o CMakeFiles/cv04_du.dir/src/math/Scale.cpp.o CMakeFiles/cv04_du.dir/src/math/TransformChain.cpp.o CMakeFiles/cv04_du.dir/src/math/Translate.cpp.o CMakeFiles/cv04_du.dir/src/models/MeshModel.cpp.o CMakeFiles/cv04_du.dir/src/models/TriangleModel.cpp.o CMakeFiles/cv04_du.dir/src/scene/SpheresScene.cpp.o | /usr/lib64/libGLEW.so /usr/lib64/libglfw.so.3.4 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so
  DEP_FILE = CMakeFiles/cv04_du.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cv04_du.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libGLEW.so  /usr/lib64/libglfw.so.3.4  -ldl  -lpthread  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/cv04_du.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cv04_du.dir/
  TARGET_FILE = cv04_du
  TARGET_PDB = cv04_du.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xpolas/banska/ZPG/cv04_du/build-debug && /usr/bin/ccmake -S/home/xpolas/banska/ZPG/cv04_du -B/home/xpolas/banska/ZPG/cv04_du/build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xpolas/banska/ZPG/cv04_du/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/xpolas/banska/ZPG/cv04_du -B/home/xpolas/banska/ZPG/cv04_du/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xpolas/banska/ZPG/cv04_du/build-debug

build all: phony cv04_du

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/cmake.verify_globs | /home/xpolas/banska/ZPG/cv04_du/CMakeLists.txt /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/VerifyGlobs.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xpolas/banska/ZPG/cv04_du/CMakeLists.txt /home/xpolas/banska/ZPG/cv04_du/build-debug/CMakeFiles/VerifyGlobs.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
