.
├── AbstractTransformation.h
├── cmake-build-debug
│   ├── build.ninja
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.30.5
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── cv03_5.dir
│   │   │   ├── CXXDependInfo.json
│   │   │   ├── DrawableObject.cpp.o
│   │   │   ├── main.cpp.o
│   │   │   ├── Rotate.cpp.o
│   │   │   ├── Scale.cpp.o
│   │   │   ├── ShaderProgram.cpp.o
│   │   │   ├── TransformChain.cpp.o
│   │   │   ├── Translate.cpp.o
│   │   │   └── TriangleModel.cpp.o
│   │   ├── pkgRedirects
│   │   ├── rules.ninja
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── cv03_5
│   └── Testing
│       └── Temporary
│           └── LastTest.log
├── CMakeLists.txt
├── DrawableObject.cpp
├── DrawableObject.h
├── main.cpp
├── Model.h
├── Rotate.cpp
├── Rotate.h
├── Scale.cpp
├── Scale.h
├── Scene.h
├── Scenes.h
├── ShaderProgram.cpp
├── ShaderProgram.h
├── structure_project
├── TransformChain.cpp
├── TransformChain.h
├── Translate.cpp
├── Translate.h
├── TriangleModel.cpp
└── TriangleModel.h

12 directories, 50 files
